@media (max-width: 992px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        display: none !important; 
    }
    
    .main-content {
        width: 100% !important;
        margin-left: 0 !important;
        display: flex;
        flex-direction: column;
        align-items: center; /* Memusatkan konten */
    }
    
    .header, .footer {
        width: 100% !important;
        text-align: center;
    }
    .footer {
        width: 100% !important;
        text-align: center;
        margin: 0 !important;
        padding: 20px 0 !important; /* Tambahkan padding biar lebih tinggi */
        left: 0 !important;
        position: relative;
        min-height: 60px;
        display: flex;
        justify-content: center; /* Rata tengah horizontal */
        align-items: center; /* Rata tengah vertikal */
    }
    
    .name-text {
        font-size: 40px;
    }
    
    .profile-content {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-content {
        flex-direction: column;
    }
    
    .nav-toggle {
        display: block;
    }
    
    .nav-links {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: transparent;
        position: relative;
        top: 100px;
        right: 20px;
        border-radius: 5px;
        box-shadow: 0 5px 15px rgba(66, 64, 64, 0.1);
        padding: 15px;
        gap: 15px;
    }
    
    .nav-links.active {
        display: flex;
    }
}

@media (max-width: 576px) {
    .sidebar {
        display: none;
        /* padding: 20px; */
    }
    
    .main-content {
        padding: 20px;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .name-text {
        font-size: 32px;
    }
    
    .btn-primary {
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }
}